[gd_scene load_steps=24 format=2]

[ext_resource path="res://Sprites/punk rocker.png" type="Texture" id=1]
[ext_resource path="res://Sprites/punk rocker flame.png" type="Texture" id=2]
[ext_resource path="res://Sprites/light.png" type="Texture" id=3]
[ext_resource path="res://Objects/FlameParticles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/MyChar/MyChar.gd" type="Script" id=5]
[ext_resource path="res://Objects/WallGrindParticles.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/JumpParticles.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/LandParticles.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/WallJumpParticles.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/FlameBlastParticles.tscn" type="PackedScene" id=10]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 0.5 )

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FlameSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FlameSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 2, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FlameSprite:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 0, 1 ),
"update": 1,
"values": [ Vector2( 0, -1 ), Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 3, 6 )

[sub_resource type="CapsuleShape2D" id=8]
radius = 2.5
height = 7.0

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 1, 1 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( -3, -4.5, 0, -6, 3, -4.5, 3, 6.5, 0, 8, -3, 6.5 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( -3, -4.5, 0, -6, 3, -4.5, 3, 8, -3, 8 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.901961, 0.431373, 0.32549, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 0 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.231373, 0.231373, 0.231373, 0.333333 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 0.396078 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1
anti_aliasing = false

[node name="MyChar" type="KinematicBody2D" groups=[
"Player",
]]
z_index = 10
collision_mask = 2
script = ExtResource( 5 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 320, 180 )
usage = 0
render_direct_to_screen = true

[node name="LandParticles" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, 8 )

[node name="JumpParticles" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 8 )

[node name="WallJumpParticles" parent="." instance=ExtResource( 9 )]
position = Vector2( -3, 4 )

[node name="WallGrindParticles" parent="." instance=ExtResource( 6 )]
position = Vector2( -3, 4 )
lifetime = 2.0

[node name="PlayerSprite" type="Sprite" parent="."]
light_mask = 0
texture = ExtResource( 1 )
offset = Vector2( 0, -4 )
hframes = 4

[node name="FlameBlastParticles" parent="PlayerSprite" instance=ExtResource( 10 )]
position = Vector2( 6, -2 )

[node name="Particles" parent="PlayerSprite" instance=ExtResource( 4 )]
modulate = Color( 0.705882, 0.54902, 0.490196, 1 )
material = SubResource( 1 )

[node name="FlameSprite" type="Sprite" parent="PlayerSprite"]
light_mask = 0
texture = ExtResource( 2 )
hframes = 2

[node name="FlameExtinguishArea" type="Area2D" parent="PlayerSprite/FlameSprite"]
position = Vector2( 3, -1.5 )
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSprite/FlameSprite/FlameExtinguishArea"]
visible = false
position = Vector2( 0, 0.5 )
shape = SubResource( 2 )

[node name="Light" type="Light2D" parent="PlayerSprite/FlameSprite"]
position = Vector2( 2, -1 )
texture = ExtResource( 3 )
offset = Vector2( 4, 0 )
texture_scale = 6.0
color = Color( 1, 0.827451, 0.780392, 1 )
range_height = 64.0
shadow_enabled = true
shadow_buffer_size = 128
shadow_filter = 1
shadow_filter_smooth = 1.0

[node name="Anim" type="AnimationPlayer" parent="PlayerSprite/FlameSprite"]
autoplay = "normal"
anims/normal = SubResource( 3 )

[node name="Anim" type="AnimationPlayer" parent="PlayerSprite"]
autoplay = "stand"
anims/jump = SubResource( 4 )
anims/stand = SubResource( 5 )
anims/walk = SubResource( 6 )

[node name="WaterDepthTrick" type="Area2D" parent="PlayerSprite"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSprite/WaterDepthTrick"]
visible = false
shape = SubResource( 7 )

[node name="Death" type="Area2D" parent="PlayerSprite"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSprite/Death"]
position = Vector2( 0, 1 )
shape = SubResource( 8 )

[node name="TRUDEATH" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="TRUDEATH"]
visible = false
shape = SubResource( 9 )

[node name="Hull" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 10 )
disabled = true

[node name="Hull2" type="CollisionShape2D" parent="."]
shape = SubResource( 11 )

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Fire" type="ProgressBar" parent="Canvas"]
light_mask = 0
margin_left = 296.0
margin_top = 96.0
margin_right = 360.0
margin_bottom = 104.0
rect_rotation = -90.0
custom_styles/fg = SubResource( 12 )
custom_styles/bg = SubResource( 13 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
z_index = 4096
z_as_relative = false
current = true
[connection signal="body_entered" from="PlayerSprite/FlameSprite/FlameExtinguishArea" to="." method="_on_FlameExtinguishArea_body_entered"]
[connection signal="body_entered" from="PlayerSprite/WaterDepthTrick" to="." method="_on_WaterDepthTrick_body_entered"]
[connection signal="body_exited" from="PlayerSprite/WaterDepthTrick" to="." method="_on_WaterDepthTrick_body_exited"]
[connection signal="body_shape_entered" from="PlayerSprite/Death" to="." method="_on_Death_body_shape_entered"]
[connection signal="body_shape_exited" from="PlayerSprite/Death" to="." method="_on_Death_body_shape_exited"]
[connection signal="body_entered" from="TRUDEATH" to="." method="_on_TRUDEATH_body_entered"]
